<Window x:Class="Raceto21WPFVer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raceto21WPFVer"
        mc:Ignorable="d"
        Title="Raceto21" Height="700" Width="900">
    <Grid Background="#FFF4C0FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="23">
            <MenuItem Header="File" FontSize="16">
                <MenuItem Header="New Game" FontSize="16" Click="MenuItem_Click"/>
                <MenuItem Header="Exit" FontSize="16" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="How To Play" FontSize="16"/>
            <MenuItem Header="About" FontSize="16"/>

        </Menu>
        <Image x:Name="Bluelogo" Source="/Images/bluecardstrans.png" Grid.Row="1" VerticalAlignment="Top" Height="300" Margin="0,8,0,0"  HorizontalAlignment="Center" Grid.RowSpan="2" StretchDirection="UpOnly"/>
        <TextBlock x:Name="LogoText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="***** RACE TO 21 *****" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Romantic" Foreground="Black" Height="22" Width="348" Margin="0,49,0,0" Grid.RowSpan="2" TextAlignment="Center"/>
        <TextBlock x:Name="AskBox" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="How Many Players Today?(Please enter a number between 1 - 4)" Width="498" FontWeight="Bold" TextAlignment="Center" FontSize="16" Margin="0,250,0,0"/>
        <TextBox x:Name="howManyPlayers" HorizontalAlignment="Center" Margin="0,283,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Enter a number between 1 - 4" VerticalAlignment="Top" Width="190" PreviewMouseDown="howManyPlayers_PreviewMouseDown" />
        <Button x:Name="enterButtonMain" Content="Enter" Margin="509,281,235,0" Grid.Row="2" Click="enterButtonMain_Click" Width="56" VerticalAlignment="Top"/>



    </Grid>
</Window>
